<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZUCENA</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="./img/logo.png" alt=""></a>
      </div>
      <ul class="nav-links">
        <li><a href="coleccion.html">Colección</a></li>
        <li><a href="sobre.html">Sobre Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="cart-icon">
        <a href="carrito.html"> 
            🛒
            <span class="cart-count" id="cartCount">0</span>
        </a>
    </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>NUESTRA HISTORIA</h2>
      <h1>AZUCENA</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iure porro itaque officia voluptates assumenda odio ut excepturi eveniet modi explicabo nulla, sunt cumque molestiae ab. Explicabo modi sint temporibus.</p>
      <button class="btn" onclick="window.location.href='coleccion.html'">DESCUBRÍ NUESTRA COLECCIÓN</button>
    </div>
    <div class="hero-image">
      <img src="./img/nos.png.png" alt="Maison Clairon fachada">
    </div>
  </section>

  <div class="grid">
    <div class="item-1">
        <a href="collarespiedra.html">
            <h3>Collares de piedra</h3>
        </a>
    </div>
    <div class="item-2">
        <a href="accesorios.html">
            <h3>Accesorios</h3>
        </a>
    </div>
    <div class="item-3">
        <a href="pulseras.html">
            <h3>Pulseras</h3>
        </a>
    </div>
    <div class="item-4">
        <a href="tinylovers.html">
            <h3>Tiny Lovers</h3>
        </a>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 AZUCENA — Hecho con ❤️</p>
  </footer>

  <script src="./js/index.js"></script>
</body>
</html>
